﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Bienvenidos a Cibertec Web Site</title>    
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/logo.jpeg" />
        </a>
        <nav class="dropdown">
            <button class="menu-title">Menu</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="ubicanos.html">Ubicanos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Bienvenidos a Cibertec.</h3>
        <span>
            La División de Alta tecnología se enfoca en <mark>Capacitaciones en Tecnología</mark>
        </span>     
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nisi sunt rem labore quam possimus voluptatem, dolorem corrupti accusamus, corporis esse blanditiis doloribus. Corporis corrupti porro, praesentium laudantium numquam iste!</p>
        <p>Id culpa animi nesciunt accusamus. Similique atque aut iusto itaque ratione voluptatibus modi quos cupiditate obcaecati unde sapiente eius nesciunt et ducimus, ut placeat temporibus facere dolore aspernatur consequuntur! Nesciunt!</p>
        <p>Sit, similique atque nemo, ipsum aliquid temporibus eum velit saepe ullam illo accusantium numquam quae aperiam? Non, magnam eligendi facere totam sit ratione cum commodi, sint, rem vitae natus facilis.</p>
        <p>Sit voluptates repudiandae nemo consectetur alias odit veritatis sint rerum et nobis, qui perspiciatis cupiditate corrupti veniam earum. Quidem libero laborum dolor? Inventore nesciunt vero iste necessitatibus nulla est illo.</p>
    </section>    
    <footer>
        Nuestra Dirección
        &copy; Todos los derechos reservados a Cibertec - <span id="date"></span>
    </footer>   
    <script src="scripts/index.js"></script>
</body>
</html>
