﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Bienvenidos a Cibertec Web Site</title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/logo.jpeg" />
        </a>
        <nav class="dropdown">
            <button class="menu-title">Menu</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="ubicanos.html">Ubicanos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Registro.</h3>
        <form>
            <p>
                Experiencia laboral:
                EF: <input type="number" value="0" min="0" step="0.1"> <br />
                ADO: <input type="number" value="0" min="0"> <br />
                MVC: <input type="number" value="0" min="0"> <br />
                JavaScript: <input type="number" value="0" min="0"> <br />                
            </p>
            <p>
                Codigo: <input type="text" readonly />
            </p>
            <p>
                <datalist id="browsers">
                    <option value="Internet Explorer">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                </datalist>
                Browser Preferido: <input list="browsers">
            </p>
            <p>
                Nombre: <input type="text" required title="Ingresar el nombre."
                               oninvalid="this.setCustomValidity('El nombre es requerido!!!!')"
                               oninput="setCustomValidity('')" />
            </p>
            <p>
                Fecha de nacimiento: <input type="date" value="2013-09-01" />
            </p>
            <p>
                Edad: <input name="edad" type="number" min=18 max=75 step="0.1" />
            </p>
            <p>
                Correo: <input type="email" placeholder="email@domain.com" />
            </p>
            <p>
                Pagina Web: <input type="url">
            </p>
            Telefono: <input type="tel" pattern="\d\d\d\-\d\d\d\d">
            </p>
            <p>
                Color Favorito: <input type="color" value="#b97a40">
            </p>
            <p>
                Certificados: <input type="file" multiple accept=".xls,.xlsx" />
            </p>
            <p>
                Curriculum: <input type="file" accept=".pdf" />
            </p>
            <p>
                <input type="submit" value="submit" /> 
            </p>
        </form>
    </section>
    <footer>
        Nuestra Dirección -
        &copy; Todos los derechos reservados a Cibertec -<span id="date"></span>
    </footer>    
    <script src="scripts/index.js"></script>
</body>
</html>
